proto/spire/api/server/logger/v1/logger.proto

syntax = "proto3";
package spire.api.server.logger.v1;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/server/logger/v1;loggerv1";

import "google/protobuf/empty.proto";
import "spire/api/types/logger.proto";

service Logger {

    // Gets the logger level.
    //
    // The caller must be local or present an admin X509-SVID.
    rpc GetLogger(GetLoggerRequest) returns (spire.api.types.Logger);

    // Sets the logger level
    //
    // The caller must be local or present an admin X509-SVID.
    rpc SetLogger(SetLogLevelRequest) returns (google.protobuf.Empty);

}

message GetLoggerRequest {
}

message SetLogLevelRequest {

    enum SetValue {
        PANIC_LEVEL   = 0;
        FATAL_LEVEL   = 1;
        ERROR_LEVEL   = 2;
        WARN_LEVEL    = 3;
        INFO_LEVEL    = 4;
        DEBUG_LEVEL   = 5;
        TRACE_LEVEL   = 6;
        DEFAULT_LEVEL = 7;
    }

    // The new level the logger should assume
    SetValue log_level = 1;

}

