proto/spire/api/server/logger/v1/logger.proto

syntax = "proto3";
package spire.api.server.logger.v1;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/server/logger/v1;loggerv1";

import "spire/api/types/logger.proto";

service Logger {

    // Gets the logger level.
    //
    // The caller must be local or present an admin X509-SVID.
    rpc GetLogger(GetLoggerRequest) returns (spire.api.types.Logger);

    // Sets the logger level
    //
    // The caller must be local or present an admin X509-SVID.
    rpc SetLogLevel(SetLogLevelRequest) returns (spire.api.types.Logger);

}

message GetLoggerRequest {
}

message SetLogLevelRequest {

    enum SetValue {
        PANIC   = 0;
        FATAL   = 1;
        ERROR   = 2;
        WARN    = 3;
        INFO    = 4;
        DEBUG   = 5;
        TRACE   = 6;
        DEFAULT = 7;
    }

    // The new level the logger should assume
    SetValue set_level = 1;

}

