proto/spire/api/agent/logger/v1/logger.proto

syntax = "proto3";
package spire.api.agent.logger.v1;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/agent/logger/v1;loggerv1";

import "google/protobuf/empty.proto";
import "spire/api/types/logger.proto";

service Logger {
    // Lists loggers.
    //
    // The caller must be local or present an admin X509-SVID.
    rpc ListLoggers(ListLoggersRequest) returns (ListLoggersResponse);

    // Gets an logger.
    //
    // The caller must be local or present an admin X509-SVID.
    rpc GetLogger(GetLoggerRequest) returns (spire.api.types.Logger);

    // Adjusts logger levels.
    //
    // The caller must be local or present an admin X509-SVID.
    rpc AdjustLogger(AdjustLoggerRequest) returns (google.protobuf.Empty);
}

message ListLoggersRequest {
    // The name of the logger tree being requested, "" is the root logger
    string root_name = 1;

    // Control over whether sub-loggers under the root should be returned
    bool with_subloggers = 2;

    // The maximum number of loggers to return.  If zero, the agent may
    // impose its own page size
    int32 page_size = 3;

    // The page of partial responses being requested, "" for the first page.
    string page_token = 4;
}

message ListLoggersResponse {
    // The returned loggers.
    repeated spire.api.types.Logger loggers = 1;

    // The page of the next page of partial responses, 
    // "" when returning the last page.
    string next_page_token = 2;
}

message GetLoggerRequest {
    // The logger being requested, "" for the root logger
    string name = 1;
}

message AdjustLoggerRequest {
    // The logger being adjusted, "" for the root logger
    string name = 1;

    enum LogAdjustment {
        PANIC_LEVEL   = 0;
        FATAL_LEVEL   = 1;
        ERROR_LEVEL   = 2;
        WARN_LEVEL    = 3;
        INFO_LEVEL    = 4;
        DEBUG_LEVEL   = 5;
        TRACE_LEVEL   = 6;
        DEFAULT_LEVEL = 7;
    }

    // The new level the logger should assume
    LogAdjustment log_level = 2;

    // Control over whether sub-loggers should also be adjusted
    bool include_subloggers = 3;
}

