proto/spire/api/types/logger.proto

syntax = "proto3";
package spire.api.types;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/types";

import "google/protobuf/wrappers.proto";

message Logger {
    enum LogLevel {
        PANIC = 0;
        FATAL = 1;
        ERROR = 2;
        WARN  = 3;
        INFO  = 4;
        DEBUG = 5;
        TRACE = 6;
    }

    // Output only. The logger's current log level.
    LogLevel current_level = 1;

    // Output only. The logger's default log level.
    LogLevel default_level = 2;
}

