proto/spire/api/types/logger.proto

syntax = "proto3";
package spire.api.types;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/types";

import "google/protobuf/wrappers.proto";

message Logger {
    enum LogLevel {
        PANIC_LEVEL = 0;
        FATAL_LEVEL = 1;
        ERROR_LEVEL = 2;
        WARN_LEVEL  = 3;
        INFO_LEVEL  = 4;
        DEBUG_LEVEL = 5;
        TRACE_LEVEL = 6;
    }
    // Output only. The method by which the agent attested.
    string name = 1;

    // Output only. The logger's current log level.
    LogLevel current_level = 2;

    // Output only. The logger's normal log level.
    LogLevel default_level = 3;
}

