proto/spire/api/types/logger.proto

syntax = "proto3";
package spire.api.types;
option go_package = "github.com/spiffe/spire-api-sdk/proto/spire/api/types";

import "google/protobuf/wrappers.proto";

message Logger {
    enum LogLevel {
        panic = 0;
        fatal = 1;
        error = 2;
        warn  = 3;
        info  = 4;
        debug = 5;
        trace = 6;
    }

    // Output only. The logger's current log level.
    LogLevel current_level = 1;

    // Output only. The logger's normal log level.
    LogLevel default_level = 2;
}

